<!DOCTYPE html>
<html>
<head>
	   <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
  <!-- <link rel="stylesheet" type="text/css" href="../css/style2.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../../bootstrap-3.3.7/css/bootstrap.css">
        <script src="../../js/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <script src="../../js/popper.js"></script>
        <script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="../../adminCss/style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
  <link rel="stylesheet" type="text/css" href="../css/style2.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Shams-Ibne-Noor Profile</title>

  <style type="text/css">
 /*     table
  {
  width: 50%;
  height: 531px;
  margin-top: 0px;
  margin-left: 30px;
  background-color: #62A765;
  border:1;
  color: white;
  }
  td{
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;
   }
   tr
   {
    font-size: 15px;
   }
   a
   {
    color: blue;

   }
   #photodesk
   {
  width: 25%;
  height: 532px;
  margin-top: -530px;
  margin-left:620px;
  background-color: #62A765;
  border:1;
  color: white;
  align-content: center;;
   }
   #photodesk td
   {
     border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;

   }
   #photodes tr{
     font-size: 15px;
   }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  position: center;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;

  text-align:center;
  padding-top:0px;
  margin: 0px 0 0 35px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #62A765;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}


input[type="submit"]:active {
  top:3px;
 
}
img
{
 margin-left: 20px;
}*/



  </style>

</head>
<body>

	
  <div class="new">
      <table class="table" id="photodesk">
     <tr><th height="30px" align="center">Shams-Ibne-Noor</th></tr> 
     <tr ><td ><img src="../../resources/images/propic.png"  height="250px" width="250px" ></td></tr>
  </table>
        <table class="table">
   <tr><th colspan="5" height="30px" align="left" style="font-size: 20px;">shams.rupom1694 (Shams-Ibne-Noor)</th></tr> 
  <tr><td>Name:</td><td>Shams-Ibne-Noor</td></tr>
<tr><td>Username:</td><td>shams.rupom1694</td></tr>
<tr><td>Date of Birth: </td><td>11-11-1994</td></tr>
<tr><td>Emai:</td><td>shams.rupom@gmail.com</td></tr>
<tr><td>Mobile No.:</td><td>017XXXXXXX</td></tr>
<tr><td>NID:</td><td>16666666666666666</td></tr>
<tr><td>Profile active since: </td><td>2-Feb-2018</td></tr>
<tr><td>Primary Skill:</td><td>Web Development</td></tr>
<tr><td>Other Skills:</td><td>Mobile App Development, Graphics Design and Editing</td></tr>
<tr><td>Number of Project Involvement:</td><td>4 (<a href="ProjectHistory_FL.html">See Project History</a>)</td></tr>
<tr><td>Ratings:</td><td>★★★★(4/5)</td></tr>
    <tr><td><a href="EditProfile.html"><input type="submit" value="Edit Profile"></a></td><td><a href="ReviewFL.html"><input type="submit" value="View Reviews"></a></td></tr>
    <tr></tr> 
  </table>
 

    
        </div>
    


</body>
</html>